# templator

./: pom.xml
src/main/java/com/obolonyk/templator/: ClassPathTemplateFactory.java  TemplateFactory.java
src/main/java/com/obolonyk/templator/processor/: ForEachTemplateProcessor.java  IncludeTemplateProcessor.java  TemplateProcessor.java  ValueTemplateProcessor.java
src/main/java/com/obolonyk/templator/reader/: ResourceReader.java
src/main/java/com/obolonyk/templator/reflection/: ObjectInvoker.java  ReflectionHelper.java
src/test/java/com/obolonyk/templator/: ClassPathTemplateFactoryITest.java
src/test/java/com/obolonyk/templator/entity/: Product.java
src/test/java/com/obolonyk/templator/processor/: ForEachTemplateProcessorTest.java  IncludeTemplateProcessorTest.java  ValueTemplateProcessorTest.java
src/test/resources/templates/: _head.html  login.html  products.html  updateProduct.html
